{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":16,"path":"folders/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/TweenGMX/User/Curves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"StatePrep","order":4,"path":"scripts/StatePrep/StatePrep.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"sound_point","order":2,"path":"sounds/sound_point/sound_point.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"spr_get_ready","order":29,"path":"sprites/spr_get_ready/spr_get_ready.yy",},
    {"name":"spr_bird_yellow","order":23,"path":"sprites/spr_bird_yellow/spr_bird_yellow.yy",},
    {"name":"Tilt","order":6,"path":"scripts/Tilt/Tilt.yy",},
    {"name":"sound_swoosh","order":3,"path":"sounds/sound_swoosh/sound_swoosh.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"Die","order":8,"path":"scripts/Die/Die.yy",},
    {"name":"spr_ground","order":12,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"spr_pipe_green","order":18,"path":"sprites/spr_pipe_green/spr_pipe_green.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"obj_muffel","order":4,"path":"objects/obj_muffel/obj_muffel.yy",},
    {"name":"spr_pixel","order":27,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"obj_pipe","order":2,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"spr_board","order":31,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"sound_wing","order":4,"path":"sounds/sound_wing/sound_wing.yy",},
    {"name":"spr_tap","order":17,"path":"sprites/spr_tap/spr_tap.yy",},
    {"name":"spr_bird_blue","order":26,"path":"sprites/spr_bird_blue/spr_bird_blue.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"muffel","order":3,"path":"scripts/muffel/muffel.yy",},
    {"name":"spr_title","order":28,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"sound_hit","order":1,"path":"sounds/sound_hit/sound_hit.yy",},
    {"name":"DrawScore","order":7,"path":"scripts/DrawScore/DrawScore.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"spr_gameover","order":16,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"AddGravity","order":2,"path":"scripts/AddGravity/AddGravity.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"StateDead","order":1,"path":"scripts/StateDead/StateDead.yy",},
    {"name":"pipe_red","order":19,"path":"sprites/pipe_red/pipe_red.yy",},
    {"name":"spr_bird_red","order":20,"path":"sprites/spr_bird_red/spr_bird_red.yy",},
    {"name":"Jump","order":5,"path":"scripts/Jump/Jump.yy",},
  ],
}