{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"_2","order":2,"path":"sprites/_2/_2.yy",},
    {"name":"_9","order":9,"path":"sprites/_9/_9.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_bird_yellow","order":23,"path":"sprites/spr_bird_yellow/spr_bird_yellow.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"_5","order":5,"path":"sprites/_5/_5.yy",},
    {"name":"spr_ground","order":12,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_pipe_green","order":18,"path":"sprites/spr_pipe_green/spr_pipe_green.yy",},
    {"name":"obj_pipe","order":2,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"_8","order":8,"path":"sprites/_8/_8.yy",},
    {"name":"message","order":17,"path":"sprites/message/message.yy",},
    {"name":"spr_bird_blue","order":26,"path":"sprites/spr_bird_blue/spr_bird_blue.yy",},
    {"name":"_1","order":1,"path":"sprites/_1/_1.yy",},
    {"name":"_6","order":6,"path":"sprites/_6/_6.yy",},
    {"name":"_4","order":4,"path":"sprites/_4/_4.yy",},
    {"name":"_3","order":3,"path":"sprites/_3/_3.yy",},
    {"name":"gameover","order":16,"path":"sprites/gameover/gameover.yy",},
    {"name":"_7","order":7,"path":"sprites/_7/_7.yy",},
    {"name":"AddGravity","order":2,"path":"scripts/AddGravity/AddGravity.yy",},
    {"name":"StateDead","order":1,"path":"scripts/StateDead/StateDead.yy",},
    {"name":"pipe_red","order":19,"path":"sprites/pipe_red/pipe_red.yy",},
    {"name":"spr_bird_red","order":20,"path":"sprites/spr_bird_red/spr_bird_red.yy",},
  ],
}